[blockcmt, /* sort the array */, 1] 

[func, func, 3] [id, bubbleSort, 3] [lpar, (, 3] [id, arr, 3] [colon, :, 3] [integer, integer, 3] [lsqbr, [, 3] [rsqbr, ], 3] [comma, ,, 3] [id, size, 3] [colon, :, 3] [integer, integer, 3] [rpar, ), 3] [arrow, ->, 3] [void, void, 3] 
[lcurbr, {, 4] 
[let, let, 5] [id, n, 5] [colon, :, 5] [integer, integer, 5] [semi, ;, 5] 
[let, let, 6] [id, i, 6] [colon, :, 6] [integer, integer, 6] [semi, ;, 6] 
[let, let, 7] [id, j, 7] [colon, :, 7] [integer, integer, 7] [semi, ;, 7] 
[let, let, 8] [id, temp, 8] [colon, :, 8] [integer, integer, 8] [semi, ;, 8] 
[id, n, 9] [equal, =, 9] [id, size, 9] [semi, ;, 9] 
[id, i, 10] [equal, =, 10] [intlit, 0, 10] [semi, ;, 10] 
[id, j, 11] [equal, =, 11] [intlit, 0, 11] [semi, ;, 11] 
[id, temp, 12] [equal, =, 12] [intlit, 0, 12] [semi, ;, 12] 
[while, while, 13] [lpar, (, 13] [id, i, 13] [lt, <, 13] [id, n, 13] [minus, -, 13] [intlit, 1, 13] [rpar, ), 13] [lcurbr, {, 13] 
[while, while, 14] [lpar, (, 14] [id, j, 14] [lt, <, 14] [id, n, 14] [minus, -, 14] [id, i, 14] [minus, -, 14] [intlit, 1, 14] [rpar, ), 14] [lcurbr, {, 14] 
[if, if, 15] [lpar, (, 15] [id, arr, 15] [lsqbr, [, 15] [id, j, 15] [rsqbr, ], 15] [gt, >, 15] [id, arr, 15] [lsqbr, [, 15] [id, j, 15] [plus, +, 15] [intlit, 1, 15] [rsqbr, ], 15] [rpar, ), 15] 
[then, then, 16] [lcurbr, {, 16] 
[inlinecmt, // swap temp and arr[i], 17] 
[id, temp, 18] [equal, =, 18] [id, arr, 18] [lsqbr, [, 18] [id, j, 18] [rsqbr, ], 18] [semi, ;, 18] 
[id, arr, 19] [lsqbr, [, 19] [id, j, 19] [rsqbr, ], 19] [equal, =, 19] [id, arr, 19] [lsqbr, [, 19] [id, j, 19] [plus, +, 19] [intlit, 1, 19] [rsqbr, ], 19] [semi, ;, 19] 
[id, arr, 20] [lsqbr, [, 20] [id, j, 20] [plus, +, 20] [intlit, 1, 20] [rsqbr, ], 20] [equal, =, 20] [id, temp, 20] [semi, ;, 20] 
[rcurbr, }, 21] [else, else, 21] [semi, ;, 21] 
[id, j, 22] [equal, =, 22] [id, j, 22] [plus, +, 22] [intlit, 1, 22] [semi, ;, 22] 
[rcurbr, }, 23] [semi, ;, 23] 
[id, i, 24] [equal, =, 24] [id, i, 24] [plus, +, 24] [intlit, 1, 24] [semi, ;, 24] 
[rcurbr, }, 25] [semi, ;, 25] 
[rcurbr, }, 26] 

[blockcmt, /* print the array */, 28] 

[func, func, 30] [id, printArray, 30] [lpar, (, 30] [id, arr, 30] [colon, :, 30] [integer, integer, 30] [lsqbr, [, 30] [rsqbr, ], 30] [comma, ,, 30] [id, size, 30] [colon, :, 30] [integer, integer, 30] [rpar, ), 30] [arrow, ->, 30] [void, void, 30] 
[lcurbr, {, 31] 
[let, let, 32] [id, n, 32] [colon, :, 32] [integer, integer, 32] [semi, ;, 32] 
[let, let, 33] [id, i, 33] [colon, :, 33] [integer, integer, 33] [semi, ;, 33] 
[id, n, 34] [equal, =, 34] [id, size, 34] [semi, ;, 34] 
[id, i, 35] [equal, =, 35] [intlit, 0, 35] [semi, ;, 35] 
[while, while, 36] [lpar, (, 36] [id, i, 36] [lt, <, 36] [id, n, 36] [rpar, ), 36] [lcurbr, {, 36] 
[write, write, 37] [lpar, (, 37] [id, arr, 37] [lsqbr, [, 37] [id, i, 37] [rsqbr, ], 37] [rpar, ), 37] [semi, ;, 37] 
[id, i, 38] [equal, =, 38] [id, i, 38] [plus, +, 38] [intlit, 1, 38] [semi, ;, 38] 
[rcurbr, }, 39] [semi, ;, 39] 
[rcurbr, }, 40] 

[inlinecmt, // main funtion to test above, 42] 

[func, func, 44] [id, main, 44] [lpar, (, 44] [rpar, ), 44] [arrow, ->, 44] [void, void, 44] 
[lcurbr, {, 45] 
[let, let, 46] [id, arr, 46] [colon, :, 46] [integer, integer, 46] [lsqbr, [, 46] [intlit, 7, 46] [rsqbr, ], 46] [semi, ;, 46] 
[id, arr, 47] [lsqbr, [, 47] [intlit, 0, 47] [rsqbr, ], 47] [equal, =, 47] [intlit, 64, 47] [semi, ;, 47] 
[id, arr, 48] [lsqbr, [, 48] [intlit, 1, 48] [rsqbr, ], 48] [equal, =, 48] [intlit, 34, 48] [semi, ;, 48] 
[id, arr, 49] [lsqbr, [, 49] [intlit, 2, 49] [rsqbr, ], 49] [equal, =, 49] [intlit, 25, 49] [semi, ;, 49] 
[id, arr, 50] [lsqbr, [, 50] [intlit, 3, 50] [rsqbr, ], 50] [equal, =, 50] [intlit, 12, 50] [semi, ;, 50] 
[id, arr, 51] [lsqbr, [, 51] [intlit, 4, 51] [rsqbr, ], 51] [equal, =, 51] [intlit, 22, 51] [semi, ;, 51] 
[id, arr, 52] [lsqbr, [, 52] [intlit, 5, 52] [rsqbr, ], 52] [equal, =, 52] [intlit, 11, 52] [semi, ;, 52] 
[id, arr, 53] [lsqbr, [, 53] [intlit, 6, 53] [rsqbr, ], 53] [equal, =, 53] [intlit, 90, 53] [semi, ;, 53] 
[id, printarray, 54] [lpar, (, 54] [id, arr, 54] [comma, ,, 54] [intlit, 7, 54] [rpar, ), 54] [semi, ;, 54] 
[id, bubbleSort, 55] [lpar, (, 55] [id, arr, 55] [comma, ,, 55] [intlit, 7, 55] [rpar, ), 55] [semi, ;, 55] 
[id, printarray, 56] [lpar, (, 56] [id, arr, 56] [comma, ,, 56] [intlit, 7, 56] [rpar, ), 56] [semi, ;, 56] 
[rcurbr, }, 57] 
