
=====================================================
| table: global          
=====================================================
class POLYNOMIAL 
|    =====================================================
|    | table: POLYNOMIAL      
|    =====================================================
|    | inherit   | none
|    | function  | evaluate    | [float]: float    public
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    =====================================================
|    =====================================================
class LINEAR 
|    =====================================================
|    | table: LINEAR          
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | function  | build    | [float, float]: LINEAR    public
|    |    =====================================================
|    |    | table: build           
|    |    =====================================================
|    |    =====================================================
|    | function  | evaluate    | [float]: float    public
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    =====================================================
|    =====================================================
class QUADRATIC 
|    =====================================================
|    | table: QUADRATIC       
|    =====================================================
|    | inherit  |  [POLYNOMIAL]
|    | function  | build    | [float, float, float]: QUADRATIC    public
|    |    =====================================================
|    |    | table: build           
|    |    =====================================================
|    |    =====================================================
|    | function  | evaluate    | [float]: float    public
|    |    =====================================================
|    |    | table: evaluate        
|    |    =====================================================
|    |    =====================================================
|    =====================================================
=====================================================
